# Ceiba-Software

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ceibasoftwaretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceibasoftwaretest/: MyApplication.java
app/src/main/java/com/example/ceibasoftwaretest/adapter/: UsersAdapter.java
app/src/main/java/com/example/ceibasoftwaretest/adapter/post/: PostAdapter.java
app/src/main/java/com/example/ceibasoftwaretest/adapter/user/: UsersAdapter.java
app/src/main/java/com/example/ceibasoftwaretest/database/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/example/ceibasoftwaretest/database/data/: Users.java  UsersDao.java  UsersData.java
app/src/main/java/com/example/ceibasoftwaretest/database/data/Post/: Post.java  PostDao.java
app/src/main/java/com/example/ceibasoftwaretest/database/data/User/: Users.java  UsersDao.java
app/src/main/java/com/example/ceibasoftwaretest/database/network/: APIinterface.java  ApiClient.java
app/src/main/java/com/example/ceibasoftwaretest/repositories/: UsersRepository.java
app/src/main/java/com/example/ceibasoftwaretest/ui/: MainActivity.java  SplashScreenActivity.java  UsersFragment.java  ViewDialog.java
app/src/main/java/com/example/ceibasoftwaretest/ui/Post/: PostActivity.java
app/src/main/java/com/example/ceibasoftwaretest/ui/UsersList/: MainActivity.java  UsersFragment.java
app/src/main/java/com/example/ceibasoftwaretest/viewmodel/: UsersFragmentViewModel.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_splash_screen.xml  empty_view.xml  fragment_users.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/ceibasoftwaretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
